# While this comment exists, this nginx configuration is yet untested.

user              root;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /usr/local/nginx/confg/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    gzip_comp_level 4;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_vary on; # Adds 'Vary: Accept-Encoding'
                   # Manually adding this for 'User-Agent'

    server_tokens off;

    server {
        listen 80 default_server;
        server_name www.bootstrapcdn.com;

        #pagespeed on;
        #pagespeed FileCachePath /var/ngx_pagespeed_cache;
        #location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" ""; }
        #location ~ "^/ngx_pagespeed_static/" { }
        #location ~ "^/ngx_pagespeed_beacon$" { }
        #location /ngx_pagespeed_statistics { allow 127.0.0.1; deny all; }
        #location /ngx_pagespeed_message { allow 127.0.0.1; deny all; }
        #location /pagespeed_console { allow 127.0.0.1; deny all; }

        # Should be more then large enough, revisit if getting 413 errors.
        client_max_body_size 4m;

        #root /home/jmervine/bootstrap-cdn/public;

        expires 30d;

        add_header X-Powered-By "MaxCDN";
        add_header X-Hello-Human "You must be bored. You should work for us. Email jdorfman+theheader@maxcdn.com or @jdorfman on the twitter.";

        location / {
            proxy_pass http://127.0.0.1:3333;
        }
    }
}

# vim: ft=nginx:
