# While this comment exists, this nginx configuration is yet untested.

user              root;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    gzip_comp_level 4;
    gzip_disable "msie6";
    gzip_proxied any;
    #gzip_vary on; # Adds 'Vary: Accept-Encoding'
                   # Manually adding this for 'User-Agent'

    server_tokens off;

    server {
        listen 80 default_server;
        server_name www.bootstrapcdn.com;

        # Should be more then large enough, revisit if getting 413 errors.
        client_max_body_size 1m;

        # Fix and uncomment before releasing.
        # root /path/to/public;

        add_header X-Powered-By  "NetDNA - The Science of Acceleration™"
        add_header Vary "Encoding, User-Agent"

        location ~ (^/bootstrap|^/bootswatch|^/font-awesome|favicon.(ico|png)$) {
            # TODO: verify this
            add_header Cache-Control "max-age=31536000, public, must-revalidate, proxy-revalidate, public, must-revalidate, proxy-revalidate"
        }

        location / {
            proxy_pass http://127.0.0.1:3333;
        }
    }
}

# vim: ft=nginx:
